<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation Bar</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="nav-links">
            <div class="logo">LOGO</div>
            <ul class="ul-nav">
                <li class="li-nav">Home</li>
                <li class="li-nav">About</li>
                <li class="li-nav">Contact</li>
                <li class="li-nav">Portfolio</li>
            </ul>
        </div>
    </header>
    <div class="hamburger">
        <img src="./img/hambaga.png" alt="hambureger" class="img-hamburger">
    </div>
    <div class="mob-overlay">
        <ul class="mob-ul-nav">
            <li class="mob-li-nav">Home</li>
            <li class="mob-li-nav">About</li>
            <li class="mob-li-nav">Contact</li>
            <li class="mob-li-nav">Portfolio</li>
        </ul>
    </div>
    <section>
        <h1>Welcome</h1>
    </section>
    <script type="javascript" src="index.js"></script>
</body>
</html>